<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20240520075422 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SEQUENCE adhesion_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE affilie_licence_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE contact_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE contact_email_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE contact_externe_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE contact_telephone_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE double_licence_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE dwh_duree_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE dwh_duree_genre_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE dwh_geomap_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE dwh_licence_saison_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE dwh_section_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE dwh_section_genre_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE evenement_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE fonction_contact_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE groupe_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE inscription_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE organisation_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE organisation_externe_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE paiement_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE tarif_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE tuteur_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE TABLE adhesion (id INT NOT NULL, affilie_id BIGINT NOT NULL, saison_id INT NOT NULL, tarif_id INT NOT NULL, commentaire TEXT DEFAULT NULL, status VARCHAR(1) NOT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, due_at TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, completed_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_C50CA65A84909E12 ON adhesion (affilie_id)');
        $this->addSql('CREATE INDEX IDX_C50CA65AF965414C ON adhesion (saison_id)');
        $this->addSql('CREATE INDEX IDX_C50CA65A357C0A59 ON adhesion (tarif_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_adhesion_external_id ON adhesion (external_id)');
        $this->addSql('COMMENT ON COLUMN adhesion.created_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN adhesion.due_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN adhesion.completed_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN adhesion.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE affilie (id BIGINT NOT NULL, premiere_affiliation_id INT DEFAULT NULL, club_id INT NOT NULL, stats_id BIGINT DEFAULT NULL, date_naissance DATE DEFAULT NULL, pseudo VARCHAR(20) DEFAULT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_F67639714384B48C ON affilie (premiere_affiliation_id)');
        $this->addSql('CREATE INDEX IDX_F676397161190A32 ON affilie (club_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_F676397170AA3482 ON affilie (stats_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_affilie_external_id ON affilie (external_id)');
        $this->addSql('COMMENT ON COLUMN affilie.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN affilie.created_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN affilie.updated_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE affilie_diplome (affilie_id BIGINT NOT NULL, diplome_id VARCHAR(10) NOT NULL, date_inscription DATE DEFAULT NULL, date_entree DATE DEFAULT NULL, date_validation DATE DEFAULT NULL, date_fin DATE DEFAULT NULL, date_recyclage DATE DEFAULT NULL, PRIMARY KEY(affilie_id, diplome_id))');
        $this->addSql('CREATE INDEX IDX_D80A969D84909E12 ON affilie_diplome (affilie_id)');
        $this->addSql('CREATE INDEX IDX_D80A969D26F859E2 ON affilie_diplome (diplome_id)');
        $this->addSql('CREATE TABLE affilie_licence (id INT NOT NULL, affilie_id BIGINT NOT NULL, qualite_id VARCHAR(10) NOT NULL, saison_id INT NOT NULL, mutation BOOLEAN DEFAULT false NOT NULL, premiere_ligne BOOLEAN DEFAULT false NOT NULL, formation BOOLEAN DEFAULT false NOT NULL, debut DATE NOT NULL, fin DATE NOT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_2EEC3D9B84909E12 ON affilie_licence (affilie_id)');
        $this->addSql('CREATE INDEX IDX_2EEC3D9BA6338570 ON affilie_licence (qualite_id)');
        $this->addSql('CREATE INDEX IDX_2EEC3D9BF965414C ON affilie_licence (saison_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_licence ON affilie_licence (affilie_id, saison_id, qualite_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_licence_external_id ON affilie_licence (external_id)');
        $this->addSql('COMMENT ON COLUMN affilie_licence.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE affilie_section (affilie_id BIGINT NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) NOT NULL, PRIMARY KEY(affilie_id, saison_id, section_id))');
        $this->addSql('CREATE INDEX IDX_1E35A13C84909E12 ON affilie_section (affilie_id)');
        $this->addSql('CREATE INDEX IDX_1E35A13CF965414C ON affilie_section (saison_id)');
        $this->addSql('CREATE INDEX IDX_1E35A13CD823E37A ON affilie_section (section_id)');
        $this->addSql('CREATE TABLE club (id INT NOT NULL, parent_id INT DEFAULT NULL, club_id VARCHAR(10) NOT NULL, couleurs VARCHAR(50) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_B8EE3872727ACA70 ON club (parent_id)');
        $this->addSql('CREATE TABLE code_postal (id SERIAL NOT NULL, commune_id VARCHAR(5) NOT NULL, code_postal VARCHAR(10) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_CC94AC37131A4F72 ON code_postal (commune_id)');
        $this->addSql('CREATE TABLE commune (id VARCHAR(5) NOT NULL, parent_id VARCHAR(5) DEFAULT NULL, type VARCHAR(4) NOT NULL, canonized_nom VARCHAR(100) NOT NULL, nom VARCHAR(100) NOT NULL, latitude NUMERIC(13, 10) DEFAULT NULL, longitude NUMERIC(13, 10) DEFAULT NULL, code_insee VARCHAR(5) NOT NULL, regroupement BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_E2E2D1EE727ACA70 ON commune (parent_id)');
        $this->addSql('CREATE TABLE contact (id INT NOT NULL, commune_id VARCHAR(5) DEFAULT NULL, affilie_id BIGINT DEFAULT NULL, public BOOLEAN NOT NULL, liste_rouge BOOLEAN NOT NULL, nom VARCHAR(100) NOT NULL, prenom VARCHAR(100) NOT NULL, genre VARCHAR(1) NOT NULL, note TEXT DEFAULT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, adresse VARCHAR(255) DEFAULT NULL, complement VARCHAR(255) DEFAULT NULL, code_postal VARCHAR(10) DEFAULT NULL, ville VARCHAR(50) DEFAULT NULL, pays VARCHAR(2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_4C62E638131A4F72 ON contact (commune_id)');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_4C62E63884909E12 ON contact (affilie_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_contact_external_id ON contact (external_id)');
        $this->addSql('COMMENT ON COLUMN contact.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN contact.created_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN contact.updated_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE contact_organisation (contact_id INT NOT NULL, organisation_id INT NOT NULL, PRIMARY KEY(contact_id, organisation_id))');
        $this->addSql('CREATE INDEX IDX_CA560080E7A1254A ON contact_organisation (contact_id)');
        $this->addSql('CREATE INDEX IDX_CA5600809E6B1585 ON contact_organisation (organisation_id)');
        $this->addSql('CREATE TABLE contact_email (id INT NOT NULL, contact_id INT NOT NULL, email VARCHAR(100) NOT NULL, type VARCHAR(1) NOT NULL, type_libelle VARCHAR(20) DEFAULT NULL, prefere BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_CAB86C7BE7A1254A ON contact_email (contact_id)');
        $this->addSql('COMMENT ON COLUMN contact_email.type IS \'D domicile,P pro,M mobile,A autre+type_libelle\'');
        $this->addSql('CREATE TABLE contact_externe (id INT NOT NULL, contact_id INT NOT NULL, appli VARCHAR(10) NOT NULL, external_id VARCHAR(10) NOT NULL, synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_A8C53CEFE7A1254A ON contact_externe (contact_id)');
        $this->addSql('CREATE TABLE contact_telephone (id INT NOT NULL, contact_id INT NOT NULL, code_pays VARCHAR(2) NOT NULL, numero VARCHAR(20) NOT NULL, type VARCHAR(1) NOT NULL, type_libelle VARCHAR(20) DEFAULT NULL, prefere BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_2BFED36BE7A1254A ON contact_telephone (contact_id)');
        $this->addSql('COMMENT ON COLUMN contact_telephone.code_pays IS \'Code pays ISO 3166-1 alpha-2\'');
        $this->addSql('COMMENT ON COLUMN contact_telephone.numero IS \'sans espace ni autre séparateur\'');
        $this->addSql('COMMENT ON COLUMN contact_telephone.type IS \'D domicile,P pro,M mobile,A autre+type_libelle\'');
        $this->addSql('CREATE TABLE diplome (id VARCHAR(10) NOT NULL, libelle VARCHAR(50) NOT NULL, slug VARCHAR(100) NOT NULL, description TEXT DEFAULT NULL, canonized_libelle VARCHAR(100) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX unq_diplome_slug ON diplome (slug)');
        $this->addSql('CREATE TABLE double_licence (id INT NOT NULL, affilie_id BIGINT NOT NULL, saison_id INT NOT NULL, club_accueil INT NOT NULL, club_pret INT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_8F757CA84909E12 ON double_licence (affilie_id)');
        $this->addSql('CREATE INDEX IDX_8F757CAF965414C ON double_licence (saison_id)');
        $this->addSql('CREATE INDEX IDX_8F757CAFD1E93C ON double_licence (club_accueil)');
        $this->addSql('CREATE INDEX IDX_8F757CA36242399 ON double_licence (club_pret)');
        $this->addSql('CREATE UNIQUE INDEX unq_double_licence ON double_licence (affilie_id, saison_id, club_accueil, club_pret)');
        $this->addSql('CREATE TABLE dwh_club (saison_id INT NOT NULL, licencies SMALLINT NOT NULL, joueurs SMALLINT NOT NULL, joueuses SMALLINT NOT NULL, dirigeants SMALLINT NOT NULL, arbitres SMALLINT NOT NULL, educateurs SMALLINT NOT NULL, soigneurs SMALLINT NOT NULL, benevoles SMALLINT NOT NULL, effectif SMALLINT NOT NULL, PRIMARY KEY(saison_id))');
        $this->addSql('CREATE TABLE dwh_duree (id INT NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) DEFAULT NULL, duree INT NOT NULL, encours_nb SMALLINT DEFAULT NULL, encours_prc NUMERIC(5, 2) DEFAULT NULL, encours_prc_club NUMERIC(5, 2) DEFAULT NULL, arret_nb SMALLINT DEFAULT NULL, arret_prc NUMERIC(5, 2) DEFAULT NULL, arret_prc_club NUMERIC(5, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_46E6D307F965414C ON dwh_duree (saison_id)');
        $this->addSql('CREATE INDEX IDX_46E6D307D823E37A ON dwh_duree (section_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_duree ON dwh_duree (saison_id, section_id, duree)');
        $this->addSql('CREATE TABLE dwh_duree_genre (id INT NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) DEFAULT NULL, genre VARCHAR(255) NOT NULL, duree INT NOT NULL, encours_prc_section NUMERIC(5, 2) DEFAULT NULL, encours_prc_genre NUMERIC(5, 2) DEFAULT NULL, encours_nb SMALLINT DEFAULT NULL, encours_prc NUMERIC(5, 2) DEFAULT NULL, encours_prc_club NUMERIC(5, 2) DEFAULT NULL, arret_prc_section NUMERIC(5, 2) DEFAULT NULL, arret_prc_genre NUMERIC(5, 2) DEFAULT NULL, arret_nb SMALLINT DEFAULT NULL, arret_prc NUMERIC(5, 2) DEFAULT NULL, arret_prc_club NUMERIC(5, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_5D3B05C3F965414C ON dwh_duree_genre (saison_id)');
        $this->addSql('CREATE INDEX IDX_5D3B05C3D823E37A ON dwh_duree_genre (section_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_duree_genre ON dwh_duree_genre (saison_id, section_id, genre, duree)');
        $this->addSql('CREATE TABLE dwh_geomap (id INT NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) DEFAULT NULL, commune_id VARCHAR(5) NOT NULL, nom VARCHAR(100) NOT NULL, latitude NUMERIC(13, 10) NOT NULL, longitude NUMERIC(13, 10) NOT NULL, nb INT NOT NULL, pourcentage NUMERIC(5, 2) NOT NULL, joueurs INT NOT NULL, pourc_joueurs NUMERIC(5, 2) NOT NULL, joueuses INT NOT NULL, pourc_joueuses NUMERIC(5, 2) NOT NULL, educateurs INT NOT NULL, pourc_educateurs NUMERIC(5, 2) NOT NULL, debutants INT NOT NULL, pourc_debutants NUMERIC(5, 2) NOT NULL, encours INT NOT NULL, pourc_encours NUMERIC(5, 2) NOT NULL, arrets INT NOT NULL, pourc_arrets NUMERIC(5, 2) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_325D1313F965414C ON dwh_geomap (saison_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_geomap ON dwh_geomap (saison_id, section_id, commune_id)');
        $this->addSql('CREATE TABLE dwh_licence (id BIGINT NOT NULL, premiere_affiliation_id INT DEFAULT NULL, saison_debut_id INT NOT NULL, saison_fin_id INT DEFAULT NULL, nom VARCHAR(100) NOT NULL, prenom VARCHAR(100) NOT NULL, date_naissance DATE DEFAULT NULL, nb_saisons SMALLINT NOT NULL, age_debut SMALLINT NOT NULL, age_fin SMALLINT DEFAULT NULL, age_actuel SMALLINT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_746431574384B48C ON dwh_licence (premiere_affiliation_id)');
        $this->addSql('CREATE INDEX IDX_746431572E07A141 ON dwh_licence (saison_debut_id)');
        $this->addSql('CREATE INDEX IDX_74643157160AE042 ON dwh_licence (saison_fin_id)');
        $this->addSql('CREATE TABLE dwh_licence_saison (id INT NOT NULL, licence_id BIGINT NOT NULL, saison_id INT NOT NULL, age SMALLINT NOT NULL, nombre_saisons SMALLINT NOT NULL, debut BOOLEAN NOT NULL, arret BOOLEAN NOT NULL, joueur BOOLEAN NOT NULL, educateur BOOLEAN NOT NULL, arbitre BOOLEAN NOT NULL, soigneur BOOLEAN NOT NULL, dirigeant BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_9858D77226EF07C9 ON dwh_licence_saison (licence_id)');
        $this->addSql('CREATE INDEX IDX_9858D772F965414C ON dwh_licence_saison (saison_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_licence_saison ON dwh_licence_saison (licence_id, saison_id)');
        $this->addSql('CREATE TABLE dwh_section (id INT NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) DEFAULT NULL, libelle VARCHAR(50) DEFAULT NULL, couleur VARCHAR(8) DEFAULT NULL, regroupement BOOLEAN DEFAULT NULL, educateurs SMALLINT NOT NULL, actuel_joueurs SMALLINT DEFAULT NULL, actuel_joueuses SMALLINT DEFAULT NULL, actuel_age_moyen SMALLINT DEFAULT NULL, actuel_duree_moyenne SMALLINT DEFAULT NULL, actuel_nb SMALLINT DEFAULT NULL, actuel_prc NUMERIC(5, 2) DEFAULT NULL, actuel_prc_club NUMERIC(5, 2) DEFAULT NULL, debut_joueurs SMALLINT DEFAULT NULL, debut_joueuses SMALLINT DEFAULT NULL, debut_age_moyen SMALLINT DEFAULT NULL, debut_duree_moyenne SMALLINT DEFAULT NULL, debut_nb SMALLINT DEFAULT NULL, debut_prc NUMERIC(5, 2) DEFAULT NULL, debut_prc_club NUMERIC(5, 2) DEFAULT NULL, encours_joueurs SMALLINT DEFAULT NULL, encours_joueuses SMALLINT DEFAULT NULL, encours_age_moyen SMALLINT DEFAULT NULL, encours_duree_moyenne SMALLINT DEFAULT NULL, encours_nb SMALLINT DEFAULT NULL, encours_prc NUMERIC(5, 2) DEFAULT NULL, encours_prc_club NUMERIC(5, 2) DEFAULT NULL, arret_joueurs SMALLINT DEFAULT NULL, arret_joueuses SMALLINT DEFAULT NULL, arret_age_moyen SMALLINT DEFAULT NULL, arret_duree_moyenne SMALLINT DEFAULT NULL, arret_nb SMALLINT DEFAULT NULL, arret_prc NUMERIC(5, 2) DEFAULT NULL, arret_prc_club NUMERIC(5, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_44BDADF0F965414C ON dwh_section (saison_id)');
        $this->addSql('CREATE INDEX IDX_44BDADF0D823E37A ON dwh_section (section_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_section ON dwh_section (saison_id, section_id)');
        $this->addSql('CREATE TABLE dwh_section_genre (id INT NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) DEFAULT NULL, genre VARCHAR(255) NOT NULL, actuel_prc_section NUMERIC(5, 2) DEFAULT NULL, actuel_prc_genre NUMERIC(5, 2) DEFAULT NULL, actuel_nb SMALLINT DEFAULT NULL, actuel_prc NUMERIC(5, 2) DEFAULT NULL, actuel_prc_club NUMERIC(5, 2) DEFAULT NULL, debut_prc_section NUMERIC(5, 2) DEFAULT NULL, debut_prc_genre NUMERIC(5, 2) DEFAULT NULL, debut_nb SMALLINT DEFAULT NULL, debut_prc NUMERIC(5, 2) DEFAULT NULL, debut_prc_club NUMERIC(5, 2) DEFAULT NULL, encours_prc_section NUMERIC(5, 2) DEFAULT NULL, encours_prc_genre NUMERIC(5, 2) DEFAULT NULL, encours_nb SMALLINT DEFAULT NULL, encours_prc NUMERIC(5, 2) DEFAULT NULL, encours_prc_club NUMERIC(5, 2) DEFAULT NULL, arret_prc_section NUMERIC(5, 2) DEFAULT NULL, arret_prc_genre NUMERIC(5, 2) DEFAULT NULL, arret_nb SMALLINT DEFAULT NULL, arret_prc NUMERIC(5, 2) DEFAULT NULL, arret_prc_club NUMERIC(5, 2) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_CC62E01F965414C ON dwh_section_genre (saison_id)');
        $this->addSql('CREATE INDEX IDX_CC62E01D823E37A ON dwh_section_genre (section_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_section_genre ON dwh_section_genre (saison_id, section_id, genre)');
        $this->addSql('CREATE TABLE evenement (id INT NOT NULL, type_id VARCHAR(10) NOT NULL, libelle VARCHAR(50) NOT NULL, description TEXT DEFAULT NULL, debut TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, fin TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, indic_journee BOOLEAN NOT NULL, slug VARCHAR(100) NOT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, class VARCHAR(15) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_B26681EC54C8C93 ON evenement (type_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_evenement_slug ON evenement (slug)');
        $this->addSql('CREATE UNIQUE INDEX unq_evenement_external_id ON evenement (external_id)');
        $this->addSql('COMMENT ON COLUMN evenement.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE evenement_type (id VARCHAR(10) NOT NULL, libelle VARCHAR(50) NOT NULL, slug VARCHAR(100) NOT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX unq_evenement_type_slug ON evenement_type (slug)');
        $this->addSql('CREATE TABLE fonction (id VARCHAR(10) NOT NULL, libelle VARCHAR(50) NOT NULL, slug VARCHAR(100) NOT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX unq_fonction_slug ON fonction (slug)');
        $this->addSql('CREATE TABLE fonction_contact (id INT NOT NULL, contact_id INT NOT NULL, fonction_id VARCHAR(10) NOT NULL, saison_id INT NOT NULL, section_id VARCHAR(10) DEFAULT NULL, note TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_81328AA0E7A1254A ON fonction_contact (contact_id)');
        $this->addSql('CREATE INDEX IDX_81328AA057889920 ON fonction_contact (fonction_id)');
        $this->addSql('CREATE INDEX IDX_81328AA0F965414C ON fonction_contact (saison_id)');
        $this->addSql('CREATE INDEX IDX_81328AA0D823E37A ON fonction_contact (section_id)');
        $this->addSql('CREATE TABLE groupe (id INT NOT NULL, libelle VARCHAR(20) NOT NULL, cal_id INT DEFAULT NULL, email_list VARCHAR(100) DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE groupe_contact (groupe_id INT NOT NULL, contact_id INT NOT NULL, note TEXT DEFAULT NULL, PRIMARY KEY(groupe_id, contact_id))');
        $this->addSql('CREATE INDEX IDX_8A0501767A45358C ON groupe_contact (groupe_id)');
        $this->addSql('CREATE INDEX IDX_8A050176E7A1254A ON groupe_contact (contact_id)');
        $this->addSql('CREATE TABLE inscription (id INT NOT NULL, contact_id INT NOT NULL, date TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, presence BOOLEAN DEFAULT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_5E90F6D6E7A1254A ON inscription (contact_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_inscription_external_id ON inscription (external_id)');
        $this->addSql('COMMENT ON COLUMN inscription.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE organisation (id INT NOT NULL, nom VARCHAR(100) NOT NULL, etat VARCHAR(1) NOT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, adresse VARCHAR(255) DEFAULT NULL, complement VARCHAR(255) DEFAULT NULL, code_postal VARCHAR(10) DEFAULT NULL, ville VARCHAR(50) DEFAULT NULL, pays VARCHAR(2) DEFAULT NULL, type VARCHAR(5) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX unq_organisation_external_id ON organisation (external_id)');
        $this->addSql('COMMENT ON COLUMN organisation.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN organisation.created_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN organisation.updated_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE organisation_externe (id INT NOT NULL, organisation_id INT NOT NULL, appli VARCHAR(10) NOT NULL, external_id VARCHAR(10) NOT NULL, synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_516E6A6D9E6B1585 ON organisation_externe (organisation_id)');
        $this->addSql('CREATE TABLE paiement (id INT NOT NULL, parent_id INT DEFAULT NULL, payeur_id INT NOT NULL, adhesion_id INT DEFAULT NULL, moyen VARCHAR(1) NOT NULL, montant INT NOT NULL, date TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL, etat VARCHAR(15) NOT NULL, recu VARCHAR(255) DEFAULT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_B1DC7A1E727ACA70 ON paiement (parent_id)');
        $this->addSql('CREATE INDEX IDX_B1DC7A1E422667C5 ON paiement (payeur_id)');
        $this->addSql('CREATE INDEX IDX_B1DC7A1EF68139D7 ON paiement (adhesion_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_paiement_external_id ON paiement (external_id)');
        $this->addSql('COMMENT ON COLUMN paiement.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE qualite (id VARCHAR(10) NOT NULL, libelle VARCHAR(50) NOT NULL, slug VARCHAR(100) NOT NULL, description TEXT DEFAULT NULL, groupe VARCHAR(1) DEFAULT NULL, dat BOOLEAN DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_qualite_groupe ON qualite (groupe)');
        $this->addSql('CREATE UNIQUE INDEX unq_qualite_slug ON qualite (slug)');
        $this->addSql('CREATE TABLE reunion (id INT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE saison (id INT NOT NULL, debut DATE NOT NULL, fin DATE NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE section (id VARCHAR(10) NOT NULL, parent_id VARCHAR(10) DEFAULT NULL, libelle VARCHAR(50) NOT NULL, slug VARCHAR(100) NOT NULL, description TEXT DEFAULT NULL, couleur VARCHAR(8) DEFAULT NULL, mixte BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_2D737AEF727ACA70 ON section (parent_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_section_slug ON section (slug)');
        $this->addSql('CREATE TABLE tarif (id INT NOT NULL, tarif_id INT DEFAULT NULL, saison_id INT DEFAULT NULL, section_id VARCHAR(10) DEFAULT NULL, prix INT NOT NULL, appli_maitre VARCHAR(10) DEFAULT NULL, external_id VARCHAR(255) DEFAULT NULL, imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, slug VARCHAR(100) NOT NULL, class VARCHAR(7) NOT NULL, part_club INT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_E7189C9357C0A59 ON tarif (tarif_id)');
        $this->addSql('CREATE INDEX IDX_E7189C9F965414C ON tarif (saison_id)');
        $this->addSql('CREATE INDEX IDX_E7189C9D823E37A ON tarif (section_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_tarif_slug ON tarif (slug)');
        $this->addSql('COMMENT ON COLUMN tarif.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE TABLE tuteur (id INT NOT NULL, tuteur_id INT NOT NULL, affilie_id BIGINT NOT NULL, type VARCHAR(1) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_5641226886EC68D8 ON tuteur (tuteur_id)');
        $this->addSql('CREATE INDEX IDX_5641226884909E12 ON tuteur (affilie_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_tuteur_affilie ON tuteur (tuteur_id, affilie_id)');
        $this->addSql('ALTER TABLE adhesion ADD CONSTRAINT FK_C50CA65A84909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE adhesion ADD CONSTRAINT FK_C50CA65AF965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE adhesion ADD CONSTRAINT FK_C50CA65A357C0A59 FOREIGN KEY (tarif_id) REFERENCES tarif (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie ADD CONSTRAINT FK_F67639714384B48C FOREIGN KEY (premiere_affiliation_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie ADD CONSTRAINT FK_F676397161190A32 FOREIGN KEY (club_id) REFERENCES club (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie ADD CONSTRAINT FK_F676397170AA3482 FOREIGN KEY (stats_id) REFERENCES dwh_licence (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_diplome ADD CONSTRAINT FK_D80A969D84909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_diplome ADD CONSTRAINT FK_D80A969D26F859E2 FOREIGN KEY (diplome_id) REFERENCES diplome (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_licence ADD CONSTRAINT FK_2EEC3D9B84909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_licence ADD CONSTRAINT FK_2EEC3D9BA6338570 FOREIGN KEY (qualite_id) REFERENCES qualite (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_licence ADD CONSTRAINT FK_2EEC3D9BF965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_section ADD CONSTRAINT FK_1E35A13C84909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_section ADD CONSTRAINT FK_1E35A13CF965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE affilie_section ADD CONSTRAINT FK_1E35A13CD823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE club ADD CONSTRAINT FK_B8EE3872727ACA70 FOREIGN KEY (parent_id) REFERENCES club (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE club ADD CONSTRAINT FK_B8EE3872BF396750 FOREIGN KEY (id) REFERENCES organisation (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE code_postal ADD CONSTRAINT FK_CC94AC37131A4F72 FOREIGN KEY (commune_id) REFERENCES commune (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE commune ADD CONSTRAINT FK_E2E2D1EE727ACA70 FOREIGN KEY (parent_id) REFERENCES commune (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact ADD CONSTRAINT FK_4C62E638131A4F72 FOREIGN KEY (commune_id) REFERENCES commune (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact ADD CONSTRAINT FK_4C62E63884909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_organisation ADD CONSTRAINT FK_CA560080E7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_organisation ADD CONSTRAINT FK_CA5600809E6B1585 FOREIGN KEY (organisation_id) REFERENCES organisation (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_email ADD CONSTRAINT FK_CAB86C7BE7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_externe ADD CONSTRAINT FK_A8C53CEFE7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_telephone ADD CONSTRAINT FK_2BFED36BE7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE double_licence ADD CONSTRAINT FK_8F757CA84909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE double_licence ADD CONSTRAINT FK_8F757CAF965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE double_licence ADD CONSTRAINT FK_8F757CAFD1E93C FOREIGN KEY (club_accueil) REFERENCES club (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE double_licence ADD CONSTRAINT FK_8F757CA36242399 FOREIGN KEY (club_pret) REFERENCES club (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_club ADD CONSTRAINT FK_DF02ADCEF965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_duree ADD CONSTRAINT FK_46E6D307F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_duree ADD CONSTRAINT FK_46E6D307D823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_duree_genre ADD CONSTRAINT FK_5D3B05C3F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_duree_genre ADD CONSTRAINT FK_5D3B05C3D823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_geomap ADD CONSTRAINT FK_325D1313F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_licence ADD CONSTRAINT FK_746431574384B48C FOREIGN KEY (premiere_affiliation_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_licence ADD CONSTRAINT FK_746431572E07A141 FOREIGN KEY (saison_debut_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_licence ADD CONSTRAINT FK_74643157160AE042 FOREIGN KEY (saison_fin_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_licence_saison ADD CONSTRAINT FK_9858D77226EF07C9 FOREIGN KEY (licence_id) REFERENCES dwh_licence (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_licence_saison ADD CONSTRAINT FK_9858D772F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_section ADD CONSTRAINT FK_44BDADF0F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_section ADD CONSTRAINT FK_44BDADF0D823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_section_genre ADD CONSTRAINT FK_CC62E01F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE dwh_section_genre ADD CONSTRAINT FK_CC62E01D823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE evenement ADD CONSTRAINT FK_B26681EC54C8C93 FOREIGN KEY (type_id) REFERENCES evenement_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE fonction_contact ADD CONSTRAINT FK_81328AA0E7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE fonction_contact ADD CONSTRAINT FK_81328AA057889920 FOREIGN KEY (fonction_id) REFERENCES fonction (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE fonction_contact ADD CONSTRAINT FK_81328AA0F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE fonction_contact ADD CONSTRAINT FK_81328AA0D823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE groupe_contact ADD CONSTRAINT FK_8A0501767A45358C FOREIGN KEY (groupe_id) REFERENCES groupe (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE groupe_contact ADD CONSTRAINT FK_8A050176E7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE inscription ADD CONSTRAINT FK_5E90F6D6E7A1254A FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE organisation_externe ADD CONSTRAINT FK_516E6A6D9E6B1585 FOREIGN KEY (organisation_id) REFERENCES organisation (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE paiement ADD CONSTRAINT FK_B1DC7A1E727ACA70 FOREIGN KEY (parent_id) REFERENCES paiement (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE paiement ADD CONSTRAINT FK_B1DC7A1E422667C5 FOREIGN KEY (payeur_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE paiement ADD CONSTRAINT FK_B1DC7A1EF68139D7 FOREIGN KEY (adhesion_id) REFERENCES adhesion (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE reunion ADD CONSTRAINT FK_5B00A482BF396750 FOREIGN KEY (id) REFERENCES evenement (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE section ADD CONSTRAINT FK_2D737AEF727ACA70 FOREIGN KEY (parent_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE tarif ADD CONSTRAINT FK_E7189C9357C0A59 FOREIGN KEY (tarif_id) REFERENCES tarif (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE tarif ADD CONSTRAINT FK_E7189C9F965414C FOREIGN KEY (saison_id) REFERENCES saison (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE tarif ADD CONSTRAINT FK_E7189C9D823E37A FOREIGN KEY (section_id) REFERENCES section (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE tuteur ADD CONSTRAINT FK_5641226886EC68D8 FOREIGN KEY (tuteur_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE tuteur ADD CONSTRAINT FK_5641226884909E12 FOREIGN KEY (affilie_id) REFERENCES affilie (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SCHEMA public');
        $this->addSql('DROP SEQUENCE adhesion_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE affilie_licence_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE contact_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE contact_email_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE contact_externe_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE contact_telephone_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE double_licence_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE dwh_duree_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE dwh_duree_genre_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE dwh_geomap_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE dwh_licence_saison_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE dwh_section_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE dwh_section_genre_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE evenement_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE fonction_contact_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE groupe_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE inscription_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE organisation_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE organisation_externe_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE paiement_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE tarif_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE tuteur_id_seq CASCADE');
        $this->addSql('ALTER TABLE adhesion DROP CONSTRAINT FK_C50CA65A84909E12');
        $this->addSql('ALTER TABLE adhesion DROP CONSTRAINT FK_C50CA65AF965414C');
        $this->addSql('ALTER TABLE adhesion DROP CONSTRAINT FK_C50CA65A357C0A59');
        $this->addSql('ALTER TABLE affilie DROP CONSTRAINT FK_F67639714384B48C');
        $this->addSql('ALTER TABLE affilie DROP CONSTRAINT FK_F676397161190A32');
        $this->addSql('ALTER TABLE affilie DROP CONSTRAINT FK_F676397170AA3482');
        $this->addSql('ALTER TABLE affilie_diplome DROP CONSTRAINT FK_D80A969D84909E12');
        $this->addSql('ALTER TABLE affilie_diplome DROP CONSTRAINT FK_D80A969D26F859E2');
        $this->addSql('ALTER TABLE affilie_licence DROP CONSTRAINT FK_2EEC3D9B84909E12');
        $this->addSql('ALTER TABLE affilie_licence DROP CONSTRAINT FK_2EEC3D9BA6338570');
        $this->addSql('ALTER TABLE affilie_licence DROP CONSTRAINT FK_2EEC3D9BF965414C');
        $this->addSql('ALTER TABLE affilie_section DROP CONSTRAINT FK_1E35A13C84909E12');
        $this->addSql('ALTER TABLE affilie_section DROP CONSTRAINT FK_1E35A13CF965414C');
        $this->addSql('ALTER TABLE affilie_section DROP CONSTRAINT FK_1E35A13CD823E37A');
        $this->addSql('ALTER TABLE club DROP CONSTRAINT FK_B8EE3872727ACA70');
        $this->addSql('ALTER TABLE club DROP CONSTRAINT FK_B8EE3872BF396750');
        $this->addSql('ALTER TABLE code_postal DROP CONSTRAINT FK_CC94AC37131A4F72');
        $this->addSql('ALTER TABLE commune DROP CONSTRAINT FK_E2E2D1EE727ACA70');
        $this->addSql('ALTER TABLE contact DROP CONSTRAINT FK_4C62E638131A4F72');
        $this->addSql('ALTER TABLE contact DROP CONSTRAINT FK_4C62E63884909E12');
        $this->addSql('ALTER TABLE contact_organisation DROP CONSTRAINT FK_CA560080E7A1254A');
        $this->addSql('ALTER TABLE contact_organisation DROP CONSTRAINT FK_CA5600809E6B1585');
        $this->addSql('ALTER TABLE contact_email DROP CONSTRAINT FK_CAB86C7BE7A1254A');
        $this->addSql('ALTER TABLE contact_externe DROP CONSTRAINT FK_A8C53CEFE7A1254A');
        $this->addSql('ALTER TABLE contact_telephone DROP CONSTRAINT FK_2BFED36BE7A1254A');
        $this->addSql('ALTER TABLE double_licence DROP CONSTRAINT FK_8F757CA84909E12');
        $this->addSql('ALTER TABLE double_licence DROP CONSTRAINT FK_8F757CAF965414C');
        $this->addSql('ALTER TABLE double_licence DROP CONSTRAINT FK_8F757CAFD1E93C');
        $this->addSql('ALTER TABLE double_licence DROP CONSTRAINT FK_8F757CA36242399');
        $this->addSql('ALTER TABLE dwh_club DROP CONSTRAINT FK_DF02ADCEF965414C');
        $this->addSql('ALTER TABLE dwh_duree DROP CONSTRAINT FK_46E6D307F965414C');
        $this->addSql('ALTER TABLE dwh_duree DROP CONSTRAINT FK_46E6D307D823E37A');
        $this->addSql('ALTER TABLE dwh_duree_genre DROP CONSTRAINT FK_5D3B05C3F965414C');
        $this->addSql('ALTER TABLE dwh_duree_genre DROP CONSTRAINT FK_5D3B05C3D823E37A');
        $this->addSql('ALTER TABLE dwh_geomap DROP CONSTRAINT FK_325D1313F965414C');
        $this->addSql('ALTER TABLE dwh_licence DROP CONSTRAINT FK_746431574384B48C');
        $this->addSql('ALTER TABLE dwh_licence DROP CONSTRAINT FK_746431572E07A141');
        $this->addSql('ALTER TABLE dwh_licence DROP CONSTRAINT FK_74643157160AE042');
        $this->addSql('ALTER TABLE dwh_licence_saison DROP CONSTRAINT FK_9858D77226EF07C9');
        $this->addSql('ALTER TABLE dwh_licence_saison DROP CONSTRAINT FK_9858D772F965414C');
        $this->addSql('ALTER TABLE dwh_section DROP CONSTRAINT FK_44BDADF0F965414C');
        $this->addSql('ALTER TABLE dwh_section DROP CONSTRAINT FK_44BDADF0D823E37A');
        $this->addSql('ALTER TABLE dwh_section_genre DROP CONSTRAINT FK_CC62E01F965414C');
        $this->addSql('ALTER TABLE dwh_section_genre DROP CONSTRAINT FK_CC62E01D823E37A');
        $this->addSql('ALTER TABLE evenement DROP CONSTRAINT FK_B26681EC54C8C93');
        $this->addSql('ALTER TABLE fonction_contact DROP CONSTRAINT FK_81328AA0E7A1254A');
        $this->addSql('ALTER TABLE fonction_contact DROP CONSTRAINT FK_81328AA057889920');
        $this->addSql('ALTER TABLE fonction_contact DROP CONSTRAINT FK_81328AA0F965414C');
        $this->addSql('ALTER TABLE fonction_contact DROP CONSTRAINT FK_81328AA0D823E37A');
        $this->addSql('ALTER TABLE groupe_contact DROP CONSTRAINT FK_8A0501767A45358C');
        $this->addSql('ALTER TABLE groupe_contact DROP CONSTRAINT FK_8A050176E7A1254A');
        $this->addSql('ALTER TABLE inscription DROP CONSTRAINT FK_5E90F6D6E7A1254A');
        $this->addSql('ALTER TABLE organisation_externe DROP CONSTRAINT FK_516E6A6D9E6B1585');
        $this->addSql('ALTER TABLE paiement DROP CONSTRAINT FK_B1DC7A1E727ACA70');
        $this->addSql('ALTER TABLE paiement DROP CONSTRAINT FK_B1DC7A1E422667C5');
        $this->addSql('ALTER TABLE paiement DROP CONSTRAINT FK_B1DC7A1EF68139D7');
        $this->addSql('ALTER TABLE reunion DROP CONSTRAINT FK_5B00A482BF396750');
        $this->addSql('ALTER TABLE section DROP CONSTRAINT FK_2D737AEF727ACA70');
        $this->addSql('ALTER TABLE tarif DROP CONSTRAINT FK_E7189C9357C0A59');
        $this->addSql('ALTER TABLE tarif DROP CONSTRAINT FK_E7189C9F965414C');
        $this->addSql('ALTER TABLE tarif DROP CONSTRAINT FK_E7189C9D823E37A');
        $this->addSql('ALTER TABLE tuteur DROP CONSTRAINT FK_5641226886EC68D8');
        $this->addSql('ALTER TABLE tuteur DROP CONSTRAINT FK_5641226884909E12');
        $this->addSql('DROP TABLE adhesion');
        $this->addSql('DROP TABLE affilie');
        $this->addSql('DROP TABLE affilie_diplome');
        $this->addSql('DROP TABLE affilie_licence');
        $this->addSql('DROP TABLE affilie_section');
        $this->addSql('DROP TABLE club');
        $this->addSql('DROP TABLE code_postal');
        $this->addSql('DROP TABLE commune');
        $this->addSql('DROP TABLE contact');
        $this->addSql('DROP TABLE contact_organisation');
        $this->addSql('DROP TABLE contact_email');
        $this->addSql('DROP TABLE contact_externe');
        $this->addSql('DROP TABLE contact_telephone');
        $this->addSql('DROP TABLE diplome');
        $this->addSql('DROP TABLE double_licence');
        $this->addSql('DROP TABLE dwh_club');
        $this->addSql('DROP TABLE dwh_duree');
        $this->addSql('DROP TABLE dwh_duree_genre');
        $this->addSql('DROP TABLE dwh_geomap');
        $this->addSql('DROP TABLE dwh_licence');
        $this->addSql('DROP TABLE dwh_licence_saison');
        $this->addSql('DROP TABLE dwh_section');
        $this->addSql('DROP TABLE dwh_section_genre');
        $this->addSql('DROP TABLE evenement');
        $this->addSql('DROP TABLE evenement_type');
        $this->addSql('DROP TABLE fonction');
        $this->addSql('DROP TABLE fonction_contact');
        $this->addSql('DROP TABLE groupe');
        $this->addSql('DROP TABLE groupe_contact');
        $this->addSql('DROP TABLE inscription');
        $this->addSql('DROP TABLE organisation');
        $this->addSql('DROP TABLE organisation_externe');
        $this->addSql('DROP TABLE paiement');
        $this->addSql('DROP TABLE qualite');
        $this->addSql('DROP TABLE reunion');
        $this->addSql('DROP TABLE saison');
        $this->addSql('DROP TABLE section');
        $this->addSql('DROP TABLE tarif');
        $this->addSql('DROP TABLE tuteur');
    }
}
