<?php

declare(strict_types=1);

namespace DoctrineMigrations;

use Doctrine\DBAL\Schema\Schema;
use Doctrine\Migrations\AbstractMigration;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
final class Version20240609144549 extends AbstractMigration
{
    public function getDescription(): string
    {
        return '';
    }

    public function up(Schema $schema): void
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->addSql('ALTER TABLE evenement DROP CONSTRAINT fk_b26681ec54c8c93');
        $this->addSql('ALTER TABLE contact DROP CONSTRAINT fk_4c62e638131a4f72');
        $this->addSql('DROP SEQUENCE contact_email_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE contact_telephone_id_seq CASCADE');
        $this->addSql('DROP SEQUENCE code_postal_id_seq CASCADE');
        $this->addSql('CREATE SEQUENCE evenement_externe_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE TABLE evenement_externe (id INT NOT NULL, evenement_id INT NOT NULL, appli VARCHAR(10) NOT NULL, external_id VARCHAR(10) NOT NULL, synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX IDX_31EF0AB2FD02F13 ON evenement_externe (evenement_id)');
        $this->addSql('ALTER TABLE evenement_externe ADD CONSTRAINT FK_31EF0AB2FD02F13 FOREIGN KEY (evenement_id) REFERENCES evenement (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE code_postal DROP CONSTRAINT fk_cc94ac37131a4f72');
        $this->addSql('ALTER TABLE reunion DROP CONSTRAINT fk_5b00a482bf396750');
        $this->addSql('ALTER TABLE contact_telephone DROP CONSTRAINT fk_2bfed36be7a1254a');
        $this->addSql('ALTER TABLE groupe_contact DROP CONSTRAINT fk_8a0501767a45358c');
        $this->addSql('ALTER TABLE groupe_contact DROP CONSTRAINT fk_8a050176e7a1254a');
        $this->addSql('ALTER TABLE contact_email DROP CONSTRAINT fk_cab86c7be7a1254a');
        $this->addSql('ALTER TABLE contact_organisation DROP CONSTRAINT fk_ca560080e7a1254a');
        $this->addSql('ALTER TABLE contact_organisation DROP CONSTRAINT fk_ca5600809e6b1585');
        $this->addSql('ALTER TABLE commune DROP CONSTRAINT fk_e2e2d1ee727aca70');
        $this->addSql('DROP TABLE code_postal');
        $this->addSql('DROP TABLE reunion');
        $this->addSql('DROP TABLE contact_telephone');
        $this->addSql('DROP TABLE evenement_type');
        $this->addSql('DROP TABLE groupe_contact');
        $this->addSql('DROP TABLE contact_email');
        $this->addSql('DROP TABLE contact_organisation');
        $this->addSql('DROP TABLE commune');
        $this->addSql('DROP INDEX unq_adhesion_external_id');
        $this->addSql('ALTER TABLE adhesion ADD appli_appli_maitre VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE adhesion ADD appli_external_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE adhesion ADD appli_synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE adhesion DROP appli_maitre');
        $this->addSql('ALTER TABLE adhesion DROP external_id');
        $this->addSql('ALTER TABLE adhesion DROP imported_at');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_C50CA65A71C569D6 ON adhesion (appli_external_id)');
        $this->addSql('DROP INDEX unq_affilie_external_id');
        $this->addSql('ALTER TABLE affilie ADD appli_appli_maitre VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE affilie ADD appli_external_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE affilie ADD appli_synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie DROP appli_maitre');
        $this->addSql('ALTER TABLE affilie DROP external_id');
        $this->addSql('ALTER TABLE affilie DROP imported_at');
        $this->addSql('ALTER TABLE affilie DROP created_at');
        $this->addSql('ALTER TABLE affilie DROP updated_at');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_F676397171C569D6 ON affilie (appli_external_id)');
        $this->addSql('DROP INDEX unq_licence_external_id');
        $this->addSql('ALTER TABLE affilie_licence ADD appli_appli_maitre VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE affilie_licence ADD appli_external_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE affilie_licence ADD appli_synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie_licence DROP appli_maitre');
        $this->addSql('ALTER TABLE affilie_licence DROP external_id');
        $this->addSql('ALTER TABLE affilie_licence DROP imported_at');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_2EEC3D9B71C569D6 ON affilie_licence (appli_external_id)');
        $this->addSql('ALTER TABLE club DROP CONSTRAINT fk_club_parent');
        $this->addSql('DROP INDEX fki_fk_club_parent');
        $this->addSql('ALTER TABLE club ALTER couleurs SET NOT NULL');
        $this->addSql('ALTER TABLE club ADD CONSTRAINT FK_B8EE3872727ACA70 FOREIGN KEY (parent_id) REFERENCES club (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('CREATE UNIQUE INDEX unq_club_id ON club (club_id)');
        $this->addSql('DROP INDEX unq_contact_external_id');
        $this->addSql('DROP INDEX idx_4c62e638131a4f72');
        $this->addSql('ALTER TABLE contact DROP commune_id');
        $this->addSql('ALTER TABLE contact DROP public');
        $this->addSql('ALTER TABLE contact DROP liste_rouge');
        $this->addSql('ALTER TABLE contact DROP nom');
        $this->addSql('ALTER TABLE contact DROP prenom');
        $this->addSql('ALTER TABLE contact DROP genre');
        $this->addSql('ALTER TABLE contact DROP note');
        $this->addSql('ALTER TABLE contact DROP external_id');
        $this->addSql('ALTER TABLE contact DROP imported_at');
        $this->addSql('ALTER TABLE contact DROP created_at');
        $this->addSql('ALTER TABLE contact DROP updated_at');
        $this->addSql('ALTER TABLE contact DROP adresse');
        $this->addSql('ALTER TABLE contact DROP complement');
        $this->addSql('ALTER TABLE contact DROP code_postal');
        $this->addSql('ALTER TABLE contact DROP ville');
        $this->addSql('ALTER TABLE contact DROP pays');
        $this->addSql('ALTER TABLE contact ALTER appli_maitre SET NOT NULL');
        $this->addSql('ALTER TABLE contact ALTER appli_maitre TYPE VARCHAR(15)');
        $this->addSql('DROP INDEX unq_evenement_external_id');
        $this->addSql('DROP INDEX unq_evenement_slug');
        $this->addSql('DROP INDEX idx_b26681ec54c8c93');
        $this->addSql('ALTER TABLE evenement DROP type_id');
        $this->addSql('ALTER TABLE evenement DROP libelle');
        $this->addSql('ALTER TABLE evenement DROP description');
        $this->addSql('ALTER TABLE evenement DROP debut');
        $this->addSql('ALTER TABLE evenement DROP fin');
        $this->addSql('ALTER TABLE evenement DROP indic_journee');
        $this->addSql('ALTER TABLE evenement DROP slug');
        $this->addSql('ALTER TABLE evenement DROP external_id');
        $this->addSql('ALTER TABLE evenement DROP imported_at');
        $this->addSql('ALTER TABLE evenement DROP class');
        $this->addSql('ALTER TABLE evenement ALTER appli_maitre SET NOT NULL');
        $this->addSql('ALTER TABLE evenement ALTER appli_maitre TYPE VARCHAR(15)');
        $this->addSql('ALTER TABLE groupe ADD fonction_id VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE groupe DROP libelle');
        $this->addSql('ALTER TABLE groupe DROP cal_id');
        $this->addSql('ALTER TABLE groupe ADD CONSTRAINT FK_4B98C2157889920 FOREIGN KEY (fonction_id) REFERENCES fonction (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('CREATE INDEX IDX_4B98C2157889920 ON groupe (fonction_id)');
        $this->addSql('DROP INDEX unq_inscription_external_id');
        $this->addSql('ALTER TABLE inscription ADD appli_appli_maitre VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE inscription ADD appli_external_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE inscription DROP presence');
        $this->addSql('ALTER TABLE inscription DROP appli_maitre');
        $this->addSql('ALTER TABLE inscription DROP external_id');
        $this->addSql('ALTER TABLE inscription DROP imported_at');
        $this->addSql('ALTER TABLE inscription RENAME COLUMN date TO appli_synchronized_at');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_5E90F6D671C569D6 ON inscription (appli_external_id)');
        $this->addSql('DROP INDEX unq_organisation_external_id');
        $this->addSql('ALTER TABLE organisation DROP nom');
        $this->addSql('ALTER TABLE organisation DROP etat');
        $this->addSql('ALTER TABLE organisation DROP external_id');
        $this->addSql('ALTER TABLE organisation DROP imported_at');
        $this->addSql('ALTER TABLE organisation DROP adresse');
        $this->addSql('ALTER TABLE organisation DROP complement');
        $this->addSql('ALTER TABLE organisation DROP code_postal');
        $this->addSql('ALTER TABLE organisation DROP ville');
        $this->addSql('ALTER TABLE organisation DROP pays');
        $this->addSql('ALTER TABLE organisation ALTER appli_maitre SET NOT NULL');
        $this->addSql('ALTER TABLE organisation ALTER appli_maitre TYPE VARCHAR(15)');
        $this->addSql('DROP INDEX unq_paiement_external_id');
        $this->addSql('ALTER TABLE paiement ADD appli_appli_maitre VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE paiement ADD appli_external_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE paiement ADD appli_synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE paiement DROP appli_maitre');
        $this->addSql('ALTER TABLE paiement DROP imported_at');
        $this->addSql('ALTER TABLE paiement ALTER external_id SET NOT NULL');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_B1DC7A1E71C569D6 ON paiement (appli_external_id)');
        $this->addSql('ALTER TABLE tarif ADD appli_appli_maitre VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE tarif ADD appli_external_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE tarif ADD appli_synchronized_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE tarif DROP appli_maitre');
        $this->addSql('ALTER TABLE tarif DROP external_id');
        $this->addSql('ALTER TABLE tarif DROP imported_at');
        $this->addSql('CREATE UNIQUE INDEX UNIQ_E7189C971C569D6 ON tarif (appli_external_id)');
    }

    public function down(Schema $schema): void
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->addSql('CREATE SCHEMA public');
        $this->addSql('DROP SEQUENCE evenement_externe_id_seq CASCADE');
        $this->addSql('CREATE SEQUENCE contact_email_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE contact_telephone_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE SEQUENCE code_postal_id_seq INCREMENT BY 1 MINVALUE 1 START 1');
        $this->addSql('CREATE TABLE code_postal (id SERIAL NOT NULL, commune_id VARCHAR(5) NOT NULL, code_postal VARCHAR(10) NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_cc94ac37131a4f72 ON code_postal (commune_id)');
        $this->addSql('CREATE TABLE reunion (id INT NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE TABLE contact_telephone (id INT NOT NULL, contact_id INT NOT NULL, code_pays VARCHAR(2) NOT NULL, numero VARCHAR(20) NOT NULL, type VARCHAR(1) NOT NULL, type_libelle VARCHAR(20) DEFAULT NULL, prefere BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_2bfed36be7a1254a ON contact_telephone (contact_id)');
        $this->addSql('COMMENT ON COLUMN contact_telephone.code_pays IS \'Code pays ISO 3166-1 alpha-2\'');
        $this->addSql('COMMENT ON COLUMN contact_telephone.numero IS \'sans espace ni autre séparateur\'');
        $this->addSql('COMMENT ON COLUMN contact_telephone.type IS \'D domicile,P pro,M mobile,A autre+type_libelle\'');
        $this->addSql('CREATE TABLE evenement_type (id VARCHAR(10) NOT NULL, libelle VARCHAR(50) NOT NULL, slug VARCHAR(100) NOT NULL, description TEXT DEFAULT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE UNIQUE INDEX unq_evenement_type_slug ON evenement_type (slug)');
        $this->addSql('CREATE TABLE groupe_contact (groupe_id INT NOT NULL, contact_id INT NOT NULL, note TEXT DEFAULT NULL, PRIMARY KEY(groupe_id, contact_id))');
        $this->addSql('CREATE INDEX idx_8a050176e7a1254a ON groupe_contact (contact_id)');
        $this->addSql('CREATE INDEX idx_8a0501767a45358c ON groupe_contact (groupe_id)');
        $this->addSql('CREATE TABLE contact_email (id INT NOT NULL, contact_id INT NOT NULL, email VARCHAR(100) NOT NULL, type VARCHAR(1) NOT NULL, type_libelle VARCHAR(20) DEFAULT NULL, prefere BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_cab86c7be7a1254a ON contact_email (contact_id)');
        $this->addSql('COMMENT ON COLUMN contact_email.type IS \'D domicile,P pro,M mobile,A autre+type_libelle\'');
        $this->addSql('CREATE TABLE contact_organisation (contact_id INT NOT NULL, organisation_id INT NOT NULL, PRIMARY KEY(contact_id, organisation_id))');
        $this->addSql('CREATE INDEX idx_ca5600809e6b1585 ON contact_organisation (organisation_id)');
        $this->addSql('CREATE INDEX idx_ca560080e7a1254a ON contact_organisation (contact_id)');
        $this->addSql('CREATE TABLE commune (id VARCHAR(5) NOT NULL, parent_id VARCHAR(5) DEFAULT NULL, type VARCHAR(4) NOT NULL, canonized_nom VARCHAR(100) NOT NULL, nom VARCHAR(100) NOT NULL, latitude NUMERIC(13, 10) DEFAULT NULL, longitude NUMERIC(13, 10) DEFAULT NULL, code_insee VARCHAR(5) NOT NULL, regroupement BOOLEAN NOT NULL, PRIMARY KEY(id))');
        $this->addSql('CREATE INDEX idx_e2e2d1ee727aca70 ON commune (parent_id)');
        $this->addSql('ALTER TABLE code_postal ADD CONSTRAINT fk_cc94ac37131a4f72 FOREIGN KEY (commune_id) REFERENCES commune (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE reunion ADD CONSTRAINT fk_5b00a482bf396750 FOREIGN KEY (id) REFERENCES evenement (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_telephone ADD CONSTRAINT fk_2bfed36be7a1254a FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE groupe_contact ADD CONSTRAINT fk_8a0501767a45358c FOREIGN KEY (groupe_id) REFERENCES groupe (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE groupe_contact ADD CONSTRAINT fk_8a050176e7a1254a FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_email ADD CONSTRAINT fk_cab86c7be7a1254a FOREIGN KEY (contact_id) REFERENCES contact (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_organisation ADD CONSTRAINT fk_ca560080e7a1254a FOREIGN KEY (contact_id) REFERENCES contact (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE contact_organisation ADD CONSTRAINT fk_ca5600809e6b1585 FOREIGN KEY (organisation_id) REFERENCES organisation (id) ON DELETE CASCADE NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE commune ADD CONSTRAINT fk_e2e2d1ee727aca70 FOREIGN KEY (parent_id) REFERENCES commune (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('ALTER TABLE evenement_externe DROP CONSTRAINT FK_31EF0AB2FD02F13');
        $this->addSql('DROP TABLE evenement_externe');
        $this->addSql('ALTER TABLE club DROP CONSTRAINT FK_B8EE3872727ACA70');
        $this->addSql('DROP INDEX unq_club_id');
        $this->addSql('ALTER TABLE club ALTER couleurs DROP NOT NULL');
        $this->addSql('ALTER TABLE club ADD CONSTRAINT fk_club_parent FOREIGN KEY (parent_id) REFERENCES organisation (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('CREATE INDEX fki_fk_club_parent ON club (parent_id)');
        $this->addSql('ALTER TABLE groupe DROP CONSTRAINT FK_4B98C2157889920');
        $this->addSql('DROP INDEX IDX_4B98C2157889920');
        $this->addSql('ALTER TABLE groupe ADD libelle VARCHAR(20) NOT NULL');
        $this->addSql('ALTER TABLE groupe ADD cal_id INT DEFAULT NULL');
        $this->addSql('ALTER TABLE groupe DROP fonction_id');
        $this->addSql('ALTER TABLE organisation ADD nom VARCHAR(100) NOT NULL');
        $this->addSql('ALTER TABLE organisation ADD etat VARCHAR(1) NOT NULL');
        $this->addSql('ALTER TABLE organisation ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ADD adresse VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ADD complement VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ADD code_postal VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ADD ville VARCHAR(50) DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ADD pays VARCHAR(2) DEFAULT NULL');
        $this->addSql('ALTER TABLE organisation ALTER appli_maitre DROP NOT NULL');
        $this->addSql('ALTER TABLE organisation ALTER appli_maitre TYPE VARCHAR(10)');
        $this->addSql('COMMENT ON COLUMN organisation.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE UNIQUE INDEX unq_organisation_external_id ON organisation (external_id)');
        $this->addSql('DROP INDEX UNIQ_C50CA65A71C569D6');
        $this->addSql('ALTER TABLE adhesion ADD appli_maitre VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE adhesion ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE adhesion ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE adhesion DROP appli_appli_maitre');
        $this->addSql('ALTER TABLE adhesion DROP appli_external_id');
        $this->addSql('ALTER TABLE adhesion DROP appli_synchronized_at');
        $this->addSql('COMMENT ON COLUMN adhesion.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE UNIQUE INDEX unq_adhesion_external_id ON adhesion (external_id)');
        $this->addSql('DROP INDEX UNIQ_E7189C971C569D6');
        $this->addSql('ALTER TABLE tarif ADD appli_maitre VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE tarif ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE tarif ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE tarif DROP appli_appli_maitre');
        $this->addSql('ALTER TABLE tarif DROP appli_external_id');
        $this->addSql('ALTER TABLE tarif DROP appli_synchronized_at');
        $this->addSql('COMMENT ON COLUMN tarif.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('DROP INDEX UNIQ_F676397171C569D6');
        $this->addSql('ALTER TABLE affilie ADD appli_maitre VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie ADD created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie ADD updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie DROP appli_appli_maitre');
        $this->addSql('ALTER TABLE affilie DROP appli_external_id');
        $this->addSql('ALTER TABLE affilie DROP appli_synchronized_at');
        $this->addSql('COMMENT ON COLUMN affilie.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN affilie.created_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN affilie.updated_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE UNIQUE INDEX unq_affilie_external_id ON affilie (external_id)');
        $this->addSql('DROP INDEX UNIQ_5E90F6D671C569D6');
        $this->addSql('ALTER TABLE inscription ADD presence BOOLEAN DEFAULT NULL');
        $this->addSql('ALTER TABLE inscription ADD appli_maitre VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE inscription ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE inscription ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE inscription DROP appli_appli_maitre');
        $this->addSql('ALTER TABLE inscription DROP appli_external_id');
        $this->addSql('ALTER TABLE inscription RENAME COLUMN appli_synchronized_at TO date');
        $this->addSql('COMMENT ON COLUMN inscription.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE UNIQUE INDEX unq_inscription_external_id ON inscription (external_id)');
        $this->addSql('ALTER TABLE evenement ADD type_id VARCHAR(10) NOT NULL');
        $this->addSql('ALTER TABLE evenement ADD libelle VARCHAR(50) NOT NULL');
        $this->addSql('ALTER TABLE evenement ADD description TEXT DEFAULT NULL');
        $this->addSql('ALTER TABLE evenement ADD debut TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL');
        $this->addSql('ALTER TABLE evenement ADD fin TIMESTAMP(0) WITHOUT TIME ZONE NOT NULL');
        $this->addSql('ALTER TABLE evenement ADD indic_journee BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE evenement ADD slug VARCHAR(100) NOT NULL');
        $this->addSql('ALTER TABLE evenement ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE evenement ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE evenement ADD class VARCHAR(15) NOT NULL');
        $this->addSql('ALTER TABLE evenement ALTER appli_maitre DROP NOT NULL');
        $this->addSql('ALTER TABLE evenement ALTER appli_maitre TYPE VARCHAR(10)');
        $this->addSql('COMMENT ON COLUMN evenement.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('ALTER TABLE evenement ADD CONSTRAINT fk_b26681ec54c8c93 FOREIGN KEY (type_id) REFERENCES evenement_type (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('CREATE UNIQUE INDEX unq_evenement_external_id ON evenement (external_id)');
        $this->addSql('CREATE UNIQUE INDEX unq_evenement_slug ON evenement (slug)');
        $this->addSql('CREATE INDEX idx_b26681ec54c8c93 ON evenement (type_id)');
        $this->addSql('DROP INDEX UNIQ_2EEC3D9B71C569D6');
        $this->addSql('ALTER TABLE affilie_licence ADD appli_maitre VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie_licence ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie_licence ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE affilie_licence DROP appli_appli_maitre');
        $this->addSql('ALTER TABLE affilie_licence DROP appli_external_id');
        $this->addSql('ALTER TABLE affilie_licence DROP appli_synchronized_at');
        $this->addSql('COMMENT ON COLUMN affilie_licence.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE UNIQUE INDEX unq_licence_external_id ON affilie_licence (external_id)');
        $this->addSql('DROP INDEX UNIQ_B1DC7A1E71C569D6');
        $this->addSql('ALTER TABLE paiement ADD appli_maitre VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE paiement ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE paiement DROP appli_appli_maitre');
        $this->addSql('ALTER TABLE paiement DROP appli_external_id');
        $this->addSql('ALTER TABLE paiement DROP appli_synchronized_at');
        $this->addSql('ALTER TABLE paiement ALTER external_id DROP NOT NULL');
        $this->addSql('COMMENT ON COLUMN paiement.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('CREATE UNIQUE INDEX unq_paiement_external_id ON paiement (external_id)');
        $this->addSql('ALTER TABLE contact ADD commune_id VARCHAR(5) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD public BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE contact ADD liste_rouge BOOLEAN NOT NULL');
        $this->addSql('ALTER TABLE contact ADD nom VARCHAR(100) NOT NULL');
        $this->addSql('ALTER TABLE contact ADD prenom VARCHAR(100) NOT NULL');
        $this->addSql('ALTER TABLE contact ADD genre VARCHAR(1) NOT NULL');
        $this->addSql('ALTER TABLE contact ADD note TEXT DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD external_id VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD imported_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD created_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD updated_at TIMESTAMP(0) WITHOUT TIME ZONE DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD adresse VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD complement VARCHAR(255) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD code_postal VARCHAR(10) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD ville VARCHAR(50) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ADD pays VARCHAR(2) DEFAULT NULL');
        $this->addSql('ALTER TABLE contact ALTER appli_maitre DROP NOT NULL');
        $this->addSql('ALTER TABLE contact ALTER appli_maitre TYPE VARCHAR(10)');
        $this->addSql('COMMENT ON COLUMN contact.imported_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN contact.created_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('COMMENT ON COLUMN contact.updated_at IS \'(DC2Type:datetime_immutable)\'');
        $this->addSql('ALTER TABLE contact ADD CONSTRAINT fk_4c62e638131a4f72 FOREIGN KEY (commune_id) REFERENCES commune (id) NOT DEFERRABLE INITIALLY IMMEDIATE');
        $this->addSql('CREATE UNIQUE INDEX unq_contact_external_id ON contact (external_id)');
        $this->addSql('CREATE INDEX idx_4c62e638131a4f72 ON contact (commune_id)');
    }
}
